<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectweb.fractal</groupId>
  <artifactId>fractalizer</artifactId>
  <name>Fractalizer</name>
  <version>0.1.1-SNAPSHOT</version>
  <description>Fractalizer is able to fractalize simple Java applications</description>
  <developers>
    <developer>
      <name>Valerio Schiavoni</name>
      <email>valerio.schiavoni@gmail.com</email>
    </developer>
    <developer>
      <name>Alessio Pace</name>
      <email>alessio.pace@gmail.com</email>
    </developer>
  </developers>
  
  
  <distributionManagement>
    <repository>
      <id>code.google.com</id>
      <name>Google Code Repository</name>
      <url>dav:https://fractalizer.googlecode.com/svn/repository/releases</url>
    </repository>
    <snapshotRepository>
      <id>code.google.com</id>
      <name>Google Code Snapshot Repository</name>
      <url>dav:https://fractalizer.googlecode.com/svn/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  
  <pluginRepositories>
    <pluginRepository>
      <id>apache.org</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
   
  </pluginRepositories>
  
  <properties>
        <fractalizer.mainclass>org.objectweb.fractal.fractalizer.Fractalizer</fractalizer.mainclass>
    </properties>
  
  <build>
  	<!-- to deploy artifacts directly on codegoogle -->
  	<extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  	
  
    <plugins>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>1.5</source>
    			<target>1.5</target>
    		</configuration>
    	</plugin>

    	<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<version>2.2-beta-1</version>
    		<configuration>
    			<descriptorRefs>
    				<descriptorRef>jar-with-dependencies</descriptorRef>
    			</descriptorRefs>
    			<archive>
    				<manifest>
    					<mainClass>${fractalizer.mainclass}</mainClass>
    				</manifest>
    			</archive>
    			<finalName>${project.artifactId}-${project.version}</finalName>
    			<attach>false</attach> <!-- otherwise assembly doesn't work with the choosen finalName -->
    			<appendAssemblyId>false</appendAssemblyId>
    			<outputDirectory>target/assembly</outputDirectory>
    			<workDirectory>target/assembly/work</workDirectory>
    		</configuration>
    	</plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.fractaladl</groupId>
      <artifactId>fractal-adl</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.julia</groupId>
      <artifactId>julia-runtime</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.julia</groupId>
      <artifactId>julia-asm</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.julia</groupId>
      <artifactId>julia-mixins</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
</project>