<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectweb.fractal</groupId>
  <artifactId>fractalizer</artifactId>
  <name>Fractalizer</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Fractalizer is able to fractalize simple Java applications</description>
  <developers>
    <developer>
      <name>Valerio Schiavoni</name>
      <email>valerio.schiavoni@gmail.com</email>
    </developer>
    <developer>
      <name>Alessio Pace</name>
      <email>alessio.pace@gmail.com</email>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.fractaladl</groupId>
      <artifactId>fractal-adl</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.julia</groupId>
      <artifactId>julia-runtime</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.julia</groupId>
      <artifactId>julia-asm</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.julia</groupId>
      <artifactId>julia-mixins</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>